Bomber.UI.WPF/Main/MainWindow.xaml

<Window x:Class="Bomber.UI.WPF.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Bomber.UI.WPF.Main"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        xmlns:wpf="clr-namespace:Bomber.UI.WPF"
        xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:core="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {d:Type main:MainWindowViewModel}}">
    <Grid>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="OnKeyDown">
                <core:InvokeCommandAction Command="{Binding}"
                                          CommandParameter=""/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Open New Map" Command="{Binding OpenCommand}"></Button>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" x:Name="MainCanvas" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" />
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding CurrentTime}" />
        </StackPanel>
    </Grid>
</Window>
