Bomber.UI.WPF/Main/MainWindow.xaml

<Window x:Class="Bomber.UI.WPF.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Bomber.UI.WPF.Main"
        xmlns:gameCanvas="clr-namespace:Bomber.UI.WPF.GameCanvas"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {d:Type main:MainWindowViewModel}}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewKeyDown">
            <b:InvokeCommandAction Command="{Binding KeyPressCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Open New Map" Command="{Binding OpenCommand}"></Button>
            <Button Content="Save state" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
        <UserControl Content="{Binding MapCanvas}" Grid.Row="1" />
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding CurrentTime}" />
        </StackPanel>
    </Grid>
</Window>
